#
# JobTicket - generated by BatchXSLT V16.00 (Mac OS X)
# Path and Name: autostart.jt
# Creation Date and Time: 2011/05/11 00:00
#
# The folder separator character must be a '/'!
#
# See section 'OPTIONS SETTINGS Description' for a description of possible settings.
#

init_previous_jobticket = 0
jobticketVersion = 10.0
applicationPurpose = Omnipage_XML_Transformer

clearMessages = 0

mode = 1

jt_triggerfile = 

sourcePathName = /Scans/Univers Illustre/src/
xslPathName = /Scans/__PGM/OmniXML2slideXML.xsl
outputPathName = /Scans/Univers Illustre/out/
xslVersionName = 1
xslVersionDate = 20110811

tp_3 = outputMode=0
tp_5 = pageJPEGScale=400x
tp_7 = pageJPEGQuality=80
tp_9 = pageJPEGdpi=150
tp_11 = pageJPEGParams=
tp_13 = imageTYPE=1
tp_15 = imageQUALITY=90
tp_17 = imageSCALE=1.0
tp_19 = imageDPI=300,150
tp_21 = imagePARAMS=
tp_23 = catchRadius=0
tp_25 = allBoxesNoCatch=2
tp_27 = chainedBoxesNoCatch=0
tp_29 = replaceFont=
tp_31 = includeDescription=1
tp_33 = XSLCSSPath=../../XSLCSS/
tp_35 = CSSpath=
tp_37 = CSSname=omnidocs.css
tp_39 = overwriteCSSfiles=0
tp_41 = wwwLinkStyles=wwwLink
tp_42 = # -- Write the created XML files into a folder index HTML file or empty for none
tp_43 = FOLDERINDEXNAME=index.htm
tp_45 = DEBUG=0
tp_47 = DEBUGIMAGES=0
tp_48 = # -- Set to the name of the PDF file containing the whole document
tp_49 = documentPDFname=
tp_50 = # -- Set to non 1.0 to scale table cell widths
tp_51 = TABLE_CELLS_WIDTH_PRESERVE=1.0
tp_52 = # -- collaps table cells: 0 = default browser view, 1 = collapse, 2 = separate
tp_53 = TABLE_BORDER_COLLAPSE=1
tp_54 = # -- Set to 1 to copy original images to output folder. Used also to extract text from PDF for full-text search
tp_55 = imageCopyToOutput=1
tp_56 = # -- 0 to suppress style overrides of a para class, 1 allow
tp_57 = ALLOW_PARACLASS_OVERRIDES=1
tp_58 = # -- empty for original font size or a point size for the minimal font size
tp_59 = fontsizeMinimum=8
tp_60 = # -- ad view mode with magnifying glass
tp_61 = magnifyingGlass=10
tp_62 = # -- Custom Output Mode XSL. Overrides setting for outputMode
tp_63 = outputModeCustomXSL=slidebook.xsl
tp_64 = # -- exlude images when name starts with pattern: 555;noexp; a semicolon separated list of chars
tp_65 = imageEXCLUDE=excl_;555
tp_66 = # -- 1 = show croped image like in InDesign, 0 = use original image
tp_67 = imageCROP=1
tp_68 = # see manual on how to add parameters for 2nd exported image
tp_69 = imagesMORE=
tp_70 = # set to 1 to show tables always as block elements (on new line)
tp_71 = TABLE_AS_BLOCK=0
tp_72 = # output image finishing parameters to ImageMagick like "-strip" to strip comments and profiles
tp_73 = imageOutputFinishParam=



# The 3 following entries are used only if the target ('outputPathName') is an FTP URL.
ftpUsername = 
ftpPassword = 
ftpPort = 
ftpEncoding = UTF-8

newoutputFileNameExt = .xml
excludeCleanupRunFileNameExts = 
excludeSourceProcessingRunFileNameExts =
sourceFileAction = 

deleteSourceDirs = 0

loopDelay = 3000

mainJobTicketPath = 
#nextJobTicketFileName = 
nextJobTicketPath = 
JobTicketOverrideQueuePath = 

continueXMLparseOnFatalError=0
doXMLvalidating=0



DEBUG = 0
DEBUGjtThread = 0
