#
# JobTicket - generated by BatchXSLT V16.00 (Mac OS X)
# Path and Name: autostart.jt
# Creation Date and Time: 2011/05/11 00:00
#
# The folder separator character must be a '/'!
#
# See section 'OPTIONS SETTINGS Description' for a description of possible settings.
#

init_previous_jobticket = 0
jobticketVersion = 10.0
applicationPurpose = InDesign_IMX_Transformer
onlineManualUrl = http://www.manuals.epaper-system.com/get_manual.php?f=BatchXSLT4Ind_HOWTO_en_htm&vj=16&vi=00&sv=18&l=%%lang%%

clearMessages = 0

mode = 1

jt_triggerfile = 

sourcePathName = /Scans/Univers Illustre/out/
xslPathName = 
outputPathName = 

newoutputFileNameExt = .htm
excludeCleanupRunFileNameExts = 
excludeSourceProcessingRunFileNameExts = .idx
sourceFileAction = 

deleteSourceDirs = 0

nextJobTicketFileName = autostart.jt
nextJobTicketPath = 
