#
# JobTicket - generated by BatchXSLT V16.00 (Mac OS X)
# Path and Name: autostart.jt
# Creation Date and Time: 2011/05/11 00:00
#
# The folder separator character must be a '/'!
#
# See section 'OPTIONS SETTINGS Description' for a description of possible settings.
#

init_previous_jobticket = 0
jobticketVersion = 10.0
applicationPurpose = InDesign_IMX_Transformer
onlineManualUrl = http://www.manuals.epaper-system.com/get_manual.php?f=BatchXSLT4Ind_HOWTO_en_htm&vj=16&vi=00&sv=18&l=%%lang%%

clearMessages = 0

mode = 1

jt_triggerfile = 

sourcePathName = /Scans/Univers Illustre/out/
xslPathName = /Scans/__PGM/XMLfilesMerge.xsl
outputPathName = 
xslVersionName = 1
xslVersionDate = 20110811

# IDML package related vars
# processing messages: 0 = no messages, 1=normal messages, 2=error messages only
//IDMLprocessingMessages=3
# set to 1 to preserve intermediary expanded package structure if IDML file
//IDMLpreserveExpandedPackage=0

# Parameters to pass to the XSL Style Sheet.
# The following 'tp_X' (tp_1..tp_99) entries are parameters passed to the XSL Style Sheet.
# Syntax: tp_X = name=value
# Example: tp_1 = myparameter1=any desired value
tp_1 = # PARAMETERS CONTROLLING THE OUTPUT
tp_2 = # -- Output Mode: 0 = viewable as flipbook, 1 = as pages ePaper, 2 = as list
tp_3 = outputMode=0
tp_4 = # -- Resize factor to apply to the original page JPEG: >0 to 1.0 or fixed width like 330x, or fixed height like x400
tp_5 = pageJPEGScale=400x
tp_6 = # -- Quality of page JPEGs: 1 to 100
tp_7 = pageJPEGQuality=80
tp_8 = # -- Density of page JPEGs in pixels/inch
tp_9 = pageJPEGdpi=150
tp_10 = # -- Additional parameters for Page JPEGs
tp_11 = pageJPEGParams=
tp_12 = # -- Images Export Type:  0 = dont'export images, 1 = JPEG, 2 = GIF, 3 = PNG, 4 = TIFF
tp_13 = imageTYPE=1
tp_14 = # -- Quality of images: 1 to 100 (for JPEG)
tp_15 = imageQUALITY=90
tp_16 = # -- Resize factor to apply to the original image size (1.0 = 100%): must be > 0
tp_17 = imageSCALE=1.0
tp_18 = # -- Image density: inDPI,outDPI
tp_19 = imageDPI=300,150
tp_20 = # -- Additional parameters for image conversion
tp_21 = imagePARAMS=
tp_22 = # -- Outset or Inset in pixels to catch neighbour boxes (+-)
tp_23 = catchRadius=0
tp_24 = # -- combinable flags for box type catching: 1=all don't catch, 2=emptyBoxesNoCatch, 4=imageBoxesNoCatch, 8=chainedBoxesNoCatch, 16=textBoxesNoCatch
tp_25 = allBoxesNoCatch=2
tp_26 = # -- Should chained text boxes not catch other boxes: 1 = yes, 0 = no
tp_27 = chainedBoxesNoCatch=0
tp_28 = # -- Replace all font names or empty to keep original fonts
tp_29 = replaceFont=
tp_30 = # -- include structure description in output file: 0 = no, 1 = yes
tp_31 = includeDescription=1
tp_32 = # -- the XSLCSS install path relative to output path or empty for '../XSLCSS/'
tp_33 = XSLCSSPath=../../XSLCSS/
tp_34 = # -- the path to the CSS or empty to generate one in ../XSLCSS/
tp_35 = CSSpath=
tp_36 = # -- Name of CSS or empty to generate one from document name, *NONE* for no CSS
tp_37 = CSSname=omnidocs.css
tp_38 = # -- Recreate CSS-files: 1 = always, 0 = don't overwrite existing css files
tp_39 = overwriteCSSfiles=0
tp_40 = # -- Stylenames repesenting www links. Multiple names separated with '///'
tp_41 = wwwLinkStyles=wwwLink
tp_42 = # -- Write the created XML files into a folder index HTML file or empty for none
tp_43 = FOLDERINDEXNAME=index.htm
tp_44 = # -- Set to 1 to show debug info at the console window
tp_45 = DEBUG=0
tp_46 = # -- Set to 1 to show debug info for image conversions (only) at the console window
tp_47 = DEBUGIMAGES=0
tp_48 = # -- Set to the name of the PDF file containing the whole document
tp_49 = documentPDFname=
tp_50 = # -- Set to non 1.0 to scale table cell widths
tp_51 = TABLE_CELLS_WIDTH_PRESERVE=1.0
tp_52 = # -- collaps table cells: 0 = default browser view, 1 = collapse, 2 = separate
tp_53 = TABLE_BORDER_COLLAPSE=1
tp_54 = # -- Set to 1 to copy original images to output folder. Used also to extract text from PDF for full-text search
tp_55 = imageCopyToOutput=1
tp_56 = # -- 0 to suppress style overrides of a para class, 1 allow
tp_57 = ALLOW_PARACLASS_OVERRIDES=1
tp_58 = # -- empty for original font size or a point size for the minimal font size
tp_59 = fontsizeMinimum=8
tp_60 = # -- ad view mode with magnifying glass
tp_61 = magnifyingGlass=10
tp_62 = # -- Custom Output Mode XSL. Overrides setting for outputMode
tp_63 = outputModeCustomXSL=slidebook.xsl
tp_64 = # -- exlude images when name starts with pattern: 555;noexp; a semicolon separated list of chars
tp_65 = imageEXCLUDE=excl_;555
tp_66 = # -- 1 = show croped image like in InDesign, 0 = use original image
tp_67 = imageCROP=1
tp_68 = # see manual on how to add parameters for 2nd exported image
tp_69 = imagesMORE=
tp_70 = # set to 1 to show tables always as block elements (on new line)
tp_71 = TABLE_AS_BLOCK=0
tp_72 = # output image finishing parameters to ImageMagick like "-strip" to strip comments and profiles
tp_73 = imageOutputFinishParam=



# The 3 following entries are used only if the target ('outputPathName') is an FTP URL.
ftpUsername = 
ftpPassword = 
ftpPort = 
ftpEncoding = UTF-8

newoutputFileNameExt = .xml
excludeCleanupRunFileNameExts = 
excludeSourceProcessingRunFileNameExts = .xml,XSLCSS
sourceFileAction = 

deleteSourceDirs = 0

loopDelay = 3000

mainJobTicketPath = 
#nextJobTicketFileName = 
nextJobTicketPath = 
JobTicketOverrideQueuePath = 

continueXMLparseOnFatalError=0
doXMLvalidating=0

DEBUG = 0
DEBUGjtThread = 0
