# BatchXSLT4InDesign

./: .gitignore  README.md
BatchXSLT4InDesign-rawApp/: README.md
binaries/: README.md
manuals/: README.md
manuals/BatchXSLT/BXref/2020/20200221/: BXref_20200221_V400046.htm  BXref_20200221_V400046.xml  index.php
manuals/BatchXSLT/XSLCSS/: HOW2IND.css  flipbook.xsl  xml2htmlList.xsl  xml2htmlSimpleList.xsl  xml2text.xsl
manuals/BatchXSLT/XSLCSS/flipbook/: custom-src.js  custom.js  cutPagesAction.js  flipbook-src.css  flipbook-src.js  flipbook.css  flipbook.js  flipbook_l_320.css  flipbook_l_400.css  flipbook_l_800.css  flipbook_ms10viewport.css  flipbook_p_320.css  flipbook_p_400.css  image_lightbox-src.js  image_lightbox.css  image_lightbox.js  searchlocal-src.js  searchlocal.css  searchlocal.js
manuals/BatchXSLT/XSLCSS/flipbook/_help/sb_navigation/: nav_helpsb_alone_de.html  nav_helpsb_alone_en.html  nav_helpsb_alone_fr.html  nav_helpsb_de.html  nav_helpsb_en.html  nav_helpsb_fr.html
more Utilities/CommanderHTTP/: add to autostart.jt  login.htm
more Utilities/CommanderHTTP/OmniPage/: omnipage.htm  press.b64
more Utilities/CommanderHTTP/OmniPage/XSL/: OmniXML2html.xsl  OmniXML2indXML.xsl  OmniXML2inddXML.xsl  OmniXML2slideXML.js  OmniXML2slideXML.jt  OmniXML2slideXML.xsl  XML2html.jt  XMLfilesMerge.jt  XMLfilesMerge.xsl  _OmniXML2slideXML.procedure.txt  omnidocs.css
more Utilities/CommanderHTTP/OmniPage/XSL/jobtickets/Illustrirte Zeitung/: override.jt2  override.jt3  override.jt4
more Utilities/CommanderHTTP/OmniPage/XSL/jobtickets/Illustrirte Zeitung ALL IZ/: override.jt  override.jt1  override.jt2
more Utilities/CommanderHTTP/OmniPage/XSL/jobtickets/L'Univers Illustré/: override.jt  (+3 more)
more Utilities/CommanderHTTP/OmniPage/XSL/jobtickets/L'Univers Illustré ALL UI/: override.jt  override.jt1  override.jt2  override.jt4
more Utilities/CommanderHTTP/zz Content to BatchXSLT4InDesignComm-BatchXSLT beside comm folder/jobtickets Win/Illustrirte Zeitung/: override.jt  override.jt1  override.jt2  override.jt3  override.jt4
more Utilities/CommanderHTTP/zz Content to BatchXSLT4InDesignComm-BatchXSLT beside comm folder/jobtickets Win/Illustrirte Zeitung ALL IZ/: override.jt  override.jt1  override.jt2  override.jt4
more Utilities/CommanderHTTP/zz Content to BatchXSLT4InDesignComm-BatchXSLT beside comm folder/jobtickets Win/L'Univers Illustré/: override.jt1
more Utilities/CommanderHTTP/zz Content to BatchXSLT4InDesignComm-BatchXSLT beside comm folder/jobtickets Win/L'Univers Illustré ALL UI/: override.jt2  override.jt4
more Utilities/CommanderHTTP/zz Content to BatchXSLT4InDesignComm-BatchXSLT beside comm folder/jobtickets Win/default/: override.jt  override.jt2  override.jt3  override.jt4
more Utilities/CommanderHTTP/zz Content to BatchXSLT4InDesignComm-BatchXSLT beside comm folder/jobtickets/Illustrirte Zeitung/: override.jt
more Utilities/CommanderHTTP/zz Content to BatchXSLT4InDesignComm-BatchXSLT beside comm folder/jobtickets/Illustrirte Zeitung ALL IZ/: override.jt  override.jt1  override.jt2  override.jt3
more Utilities/CommanderHTTP/zz Content to BatchXSLT4InDesignComm-BatchXSLT beside comm folder/jobtickets/L'Univers Illustré/: override.jt  override.jt2
more Utilities/CommanderHTTP/zz Content to BatchXSLT4InDesignComm-BatchXSLT beside comm folder/jobtickets/L'Univers Illustré ALL UI/: override.jt  override.jt1  override.jt3
more Utilities/CommanderHTTP/zz Content to BatchXSLT4InDesignComm-BatchXSLT beside comm folder/jobtickets/default/: override.jt1  override.jt2  override.jt4
more Utilities/DataBase/: BIND2MySQL_ft_flipbook.xsl
more Utilities/FullTextSearch/rss/: extractArticleHTML.php  rss_feed.php
more Utilities/FullTextSearch/rss/inc/: vars.php
more Utilities/FullTextSearch/search/: latest.php  search.php  search_sb.php  search_sb_direct.php
more Utilities/FullTextSearch/search/InstallDatabase/: ft_flipbook_STRUCT.sql  migrate_pre2009_ft_flipbook_STRUCT.sql  update_ft_flipbook_STRUCT.sql
more Utilities/FullTextSearch/search/PIM_Menu/: PIM_Menu.php
more Utilities/FullTextSearch/search/help/: ft_help_da.html  ft_help_de.html  ft_help_fr.html  ft_helpsb_de.html  ft_helpsb_en.html  ft_helpsb_fr.html  styles.css
more Utilities/FullTextSearch/search/help/sb_navigation/: nav_helpsb_de.html  nav_helpsb_en.html  nav_helpsb_fr.html
more Utilities/FullTextSearch/search/inc/: ft_search.js  localized.php  search_sb_direct.css  search_sb_direct.js  styles.css  vars.php
more Utilities/Imaging/: README.txt
more Utilities/Imaging/test/: sanitytest.eps  sanitytest.tif
more Utilities/Profiles/: CMYK_A.icc  sRGB_A.icc
more Utilities/Xtras/latestEbook/: get_latestEbook.php
more Utilities/Xtras/latestEbook/inc/: getDataTree.php  util.php
source/: README.md
source/BatchXSLT-40/: Manifest BatchXSLT  build.xml  build.xml BatchXSLT_plusAllArtifacts  manifest.mf
source/BatchXSLT-40/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
source/BatchXSLT-40/nbproject/private/: private.properties  private.xml
source/BatchXSLT-40/resources_macosx/: BatchXSLT.icns  Info.plist  JavaAppLauncher
source/BatchXSLT-40/src/ai/FilePack/: MyDir.java  MyFile.java  MyFileStructure.java
source/BatchXSLT-40/src/com/epaperarchives/batchxslt/: BXSLT_SERVER.java  BatchXSLT.java  BatchXSLTGhostScript.java  BatchXSLTImageMagick.java  BatchXSLTransform.java  ClockThread.java  JTOverrideThread.java  JpgImage.java  MyRegex.java  NullOutputStream.java  Scheduler.java  SleeperThread.java  SwingWorker.java  ThreadViewer.java  environement.java  ftp.java  httpCommander.java  mainXSLTFrame.java  myEntityResolver.java  myURIResolver.java  utils.java
source/BatchXSLT-40/src/com/epaperarchives/browser/: BrowserLaunch.java
source/BatchXSLT-40/src/com/epaperarchives/http/: httpConnector.java
source/BatchXSLT-40/src/net/iharder/dnd/: FileDrop.java  FileDropBean.java  FileDropBeanBeanInfo.java  FileDropEvent.java  TransferableObject.java
source/BatchXSLT-40/src/org/apache/commons/net/: daytime.java
(+6 files in other folders)
