@media print {
  * {
  background-color: white !important;
  background-image: none !important;
  }
}

.dehighlite { color:#BBBBBB; }
.highlite { color:#FFFFFF; }
.dehighlite1 { color:#336699; }
.highlite1 { color:#0066BB; }

.base { font-family:"Verdana","Arial",sans-serif; font-size:9pt; font-style:normal; font-weight:normal; color:#BBBBBB; }
.bodyfr { width:680px; margin-left:20px; margin-top:20px; font-family:"Verdana","Arial",sans-serif; font-size:9pt; font-style:normal; font-weight:normal; color:#222222; border-bottom-style:solid; border-bottom-color:#88eeff; border-bottom-width:1px; }
.headcont { position:relative; top:0; left:0; background:url("../logos/aiedv_head.jpg") no-repeat; background-color:transparent; width:100%; font-family:"Verdana","Arial",sans-serif; font-size:8.5pt; font-style:normal; font-weight:normal; color:#222222; border-bottom-style:solid; border-bottom-color:#88eeff; border-bottom-width:1px; }
.aiedv { position:absolute; font-family:"Verdana","Arial",sans-serif; font-size:11pt; font-style:italic; font-weight:normal; color:#336699; }
.epaperarchives { text-align:right; font-family:"Verdana","Arial",sans-serif; font-size:10pt; font-style:normal; font-weight:bold; color:#336699; }
.aiedvsmall { font-family:"Verdana","Arial",sans-serif; font-size:9pt; font-style:italic; font-weight:normal; color:#336699; }

.producttitle,h3 { font-family:"Verdana","Arial",sans-serif; font-size:11pt; font-style:normal; font-weight:bold; color:#336699; }




.pagetitle { font-family:"Verdana","Arial",sans-serif; font-size:18pt; font-style:normal; font-weight:normal; color:#336699; white-space:nowrap; }
.bigtitle,h1 { font-family:"Verdana","Arial",sans-serif; margin:0 0 0 0; font-size:16pt; font-style:normal; font-weight:bold; color:#336699; text-align:left;}
.maintitle,h2 { font-family:"Verdana","Arial",sans-serif; font-size:13.5pt; font-style:normal; font-weight:bold; color:#336699; text-align:left;}
.chapttitle,h3 { font-family:"Verdana","Arial",sans-serif; font-size:12pt; font-style:normal; font-weight:bold; color:#336699; }
.title,h4 { font-family:"Verdana","Arial",sans-serif; font-size:11pt; font-style:normal; font-weight:bold; color:#336699; }
.subtitle,h5 { font-family:"Verdana","Arial",sans-serif; font-size:10pt; font-style:normal; font-weight:bold; color:#336699; }
.minititle,h6 { font-family:"Verdana","Arial",sans-serif; font-size:9pt; font-style:normal; font-weight:bold; color:#336699; }
.microtitle { font-family:"Verdana","Arial",sans-serif; font-size:9pt; font-style:normal; font-weight:bold; color:#336699; }
.txt {  font-family:"Verdana","Arial",sans-serif; font-size:9pt; font-style:normal; font-weight:normal; color:#222222; }
.xstxt { font-family:"Verdana","Arial",sans-serif,sans-serif; font-size:7pt; font-style:normal; color:#222222; }
.content { font-family:"Verdana","Arial",sans-serif; font-size:8pt; font-style:normal; color:#336699; line-height:130%; }
.tocont { font-family:"Verdana","Arial",sans-serif; font-size:7pt; font-style:normal; color:#336699; }
.item { font-family:"Courier",serif; font-size:9pt; font-style:normal; font-weight:bold; color:black; }
.itemnorm { font-family:"Courier",serif; font-size:9pt; font-style:normal; font-weight:normal; color:#222222; }
.subitem { font-family:"Courier",serif; font-size:7pt; font-style:normal; font-weight:normal; color:#222222; }
.indent { margin-left:25px; }
.list { margin-left:14px; text-indent:-14px; font-size:8pt; }


.pagebreak { page-break-after:always; }
