<div id="nav_help_container" class="nav_help_container">
	<div class="nav_help_title">
		Hilfe zu Epaper-Navigation<br>
	</div>
	<br>
	<div class="nav_help_txt">
		Folgende Funktionen können Sie benutzen um im Epaper zu navigieren:<br>
		<br>
	</div>
	<div class="nav_help_title">Artikel lesen:</div>
	<div class="nav_help_txtinset">
		Klicken Sie mit der Maus auf den gewünschten Artikel &ndash; er wird in einem Fenster vergrössert dargestellt.<br>
		Auf einem Gerät mit Touchscreen tippen Sie den Artikel mit dem Finger an.<br>
	</div>
	<br>
	<div class="nav_help_title">Artikel drucken:</div>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_tbltxt"><img src="print.png" alt="Artikel ausdrucken"></td>
				<td class="nav_help_tbltxt">Tippen Sie das Druckersymbol im Artikel-Anzeigefenster an.<br>
					Der vollständige Artikel wird ausgedruckt, auch wenn dieser über mehrere Seiten läuft.
				</td>
			</tr>
		</table>
	<br>
	<div class="nav_help_title">Volltext-Suche nach Artikeln:</div>
		<img src="search-go.png" alt="Artikel Volltextsuche"><br>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_tbltxt"></td>
				<td class="nav_help_tbltxt">
					Geben Sie einen oder mehrere Suchbegriffe im Textfeld neben der Lupe ein. Tippen Sie dann auf das Lupensymbol um die Suche zu starten.<br>
					Sämtliche sich im Archiv befindlichen Ausgaben werden nach diesen Begriffen durchsucht.<br>
					Eine Liste der Artikel die den Suchbegriffen entsprechen wird in einem Fenster angezeigt.<br>
					Tippen Sie den gewünschten Artikel an: Die entsprechende Publikation wird geladen und der gewählte Artikel wird angezeigt.<br>
					<span class="nav_help_txtbold">Detaillierte Hilfe zu Suchbegriffen</span> erhalten Sie so: Tippen Sie in das Feld für die Suchbegriffe - ein Fenster mit Optionen öffnet sich - tippen Sie dann auf das Feld mit dem Fragezeichen.
				</td>
			</tr>
		</table>
	<br>
	<div class="nav_help_title">Inhaltsverzeichnis anzeigen:</div>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_tbltxt"><img src="toc.png" alt="Anzeigen des Inhaltsverzeichnisses"></td>
				<td class="nav_help_tbltxt">Den Button für die Anzeige des Inhaltsverzeichnisses antippen.</td>
			</tr>
		</table>
	<br>
	<div class="nav_help_title">Blättern:</div>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_subtitle" colspan="2">
					a) Mittels Buttons für die Seitennavigation:
				</td>
			</tr>
			<tr>
				<td></td>
				<td class="nav_help_tbltxt">
					<img src="arr-left2.png" alt="Zum Dokumentanfang blättern"><img src="arr-left.png" alt="1 Seite zurück blättern"><img src="arr-right.png" alt="1 Seite weiter blättern"><img src="arr-right2.png" alt="Zum Dokumentende blättern"><br>
					Mit der Maus oder dem Finger antippen
				</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="arr-left2.png" alt="Zum Dokumentanfang blättern"></td>
				<td class="nav_help_tbltxt">Zum Dokumentanfang blättern</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="arr-left.png" alt="1 Seite zurück blättern"></td>
				<td class="nav_help_tbltxt">1 Seite zurück blättern</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="arr-right.png" alt="1 Seite weiter blättern"></td>
				<td class="nav_help_tbltxt">1 Seite weiter blättern</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="arr-right2.png" alt="Zum Dokumentende blättern"></td>
				<td class="nav_help_tbltxt">Zum Dokumentende blättern</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt" colspan="2">
					Neben diesen Pfeilen finden Sie ein Eingabefeld mit dessen Hilfe Sie direkt zu einer bestimmten Seitennummer gelangen.
				</td>
			</tr>

			<tr>
				<td class="nav_help_subtitle" colspan="2">
					b) Mit dem Finger auf der Seite:
				</td>
			</tr>
			<tr>
				<td></td>
				<td class="nav_help_tbltxt">
					Verschieben Sie mit dem Finger eine Zeitungsseite nach links oder rechts.
				</td>
			</tr>

			<tr>
				<td class="nav_help_subtitle" colspan="2">
					c) Via Seiten-Scrollleiste:
				</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="pagethumbs.png" alt="Scrollleiste"></td>
				<td class="nav_help_tbltxt">Den Button für die Anzeige der Zeitungsseiten antippen.<br>
					Verschieben Sie die Seitenikonen mit der Maus oder dem Finger nach oben oder unten.<br>
					Tippen Sie die gewünschte Seite an.
				</td>
			</tr>
		</table>
	<br>
	<div class="nav_help_title">PDF Ansichten:</div>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_subtitle" colspan="2">
					a) PDF des gesamten Dokumentes:
				</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="documentPDF_button.png" alt="Dokument-PDF anzeigen"></td>
				<td class="nav_help_tbltxt">Button für die Anzeige des Dokument-PDF antippen.</td>
			</tr>
			<tr>
				<td class="nav_help_subtitle" colspan="2">
					a) PDF einer einzelnen Seite:
				</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="pagePDF_button.png" alt="Seiten-PDF anzeigen"></td>
				<td class="nav_help_tbltxt">Button für die Anzeige des Seiten-PDF antippen. Das PDf für die aktuelle, links stehende Seite wird angezeigt.</td>
			</tr>
		</table>
	<br>
	<div class="nav_help_title">Weiterführende Informationen:</div>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_tbltxt"><img src="info.png" alt="Weitere Informationen anzeigen"></td>
				<td class="nav_help_tbltxt">Durch antippen dieses Buttons öffnet sich ein Fenster mit weiteren Informationen.</td>
			</tr>
		</table>
	<br>

</div>
