<div id="nav_help_container" class="nav_help_container">
	<div class="nav_help_title">
		Utilisation du journal &eacute;lectronique<br>
	</div>
	<br>
	<div class="nav_help_txt">
		Les fonctions suivantes sont disponibles&nbsp;:<br>
		<br>
	</div>
	<div class="nav_help_title">Lire un article&nbsp;:</div>
	<div class="nav_help_txtinset">
		Cliquez sur une zone de la page &ndash; l'article agrandi s'affiche dans une fen&ecirc;tre.<br>
		Si votre appareil dispose d'un &eacute;cran tactile touchez l'article.<br>
	</div>
	<br>
	<div class="nav_help_title">Imprimer un article&nbsp;:</div>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_tbltxt"><img src="print.png" alt="Imprimer l'article"></td>
				<td class="nav_help_tbltxt">Dans la fen&ecirc;tre de l'article touchez l'ic&ocirc;ne ou cliquez sur l'ic&ocirc;ne de l'imprimante.<br>
					L'imprimante imprime la totalité de l'article.
				</td>
			</tr>
		</table>
	<br>
	<div class="nav_help_title">Tous les articles sont accessibles par la recherche en texte int&eacute;gral&nbsp;:</div>
		<img src="search-go.png" alt="Full-Text Search for Articles"><br>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_tbltxt"></td>
				<td class="nav_help_tbltxt">
					Tapez le ou les mots cl&eacute;s souhait&eacute;s dans le champ de recherche &agrave; c&ocirc;t&eacute; de l'ic&ocirc;ne de loupe. Touchez l'ic&ocirc;ne ou cliquez sur l'ic&ocirc;ne de loupe pour lancer la recherche<br>
					La recherche s'effectue parmi toutes les publications disponibles dans l'archive.<br>
					Le r&eacute;sultat de la recherche est affich&eacute; dans une fen&ecirc;tre.<br>
					Touchez/cliquez sur un r&eacute;sultat; la publication correspondante sera charg&eacute;e et l'article s'affiche dans une fen&ecirc;tre.<br> 
					Touchez/cliquez dans le champ de recherche pour ouvrir la fen&ecirc;tre des options - touchez/cliquez sur le point d'interrogation pour obtenir une <span class="nav_help_txtbold">aide d&eacute;taill&eacute;e sur des mots cl&eacute;s.</span>
				</td>
			</tr>
		</table>
	<br>
	<div class="nav_help_title">Afficher la table des mati&egrave;res d'un document&nbsp;:</div>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_tbltxt"><img src="toc.png" alt="Afficher le sommaire"></td>
				<td class="nav_help_tbltxt">Touchez/cliquez sur l'ic&ocirc;ne de la table des mati&egrave;res.</td>
			</tr>
		</table>
	<br>
	<div class="nav_help_title">Feuilleter les pages&nbsp;:</div>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_subtitle" colspan="2">
					a)  &Agrave; l'aide des fl&egrave;ches de navigation&nbsp;:
				</td>
			</tr>
			<tr>
				<td></td>
				<td class="nav_help_tbltxt">
					<img src="arr-left2.png" alt="revenir sur la premi&egrave;re page du document"><img src="arr-left.png" alt="revenir &agrave; la page pr&eacute;c&eacute;dente du document"><img src="arr-right.png" alt="acc&eacute;der &agrave; la page suivante du document"><img src="arr-right2.png" alt="aller sur la derni&egrave;re page du document"><br>
					Touchez/cliquez sur un ic&ocirc;ne
				</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="arr-left2.png" alt="revenir sur la premi&egrave;re page du document"></td>
				<td class="nav_help_tbltxt">revenir sur la premi&egrave;re page du document</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="arr-left.png" alt="revenir &agrave; la page pr&eacute;c&eacute;dente"></td>
				<td class="nav_help_tbltxt">une fl&egrave;che vers la gauche&nbsp;: revenir &agrave; la page pr&eacute;c&eacute;dente</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="arr-right.png" alt="acc&eacute;der &agrave; la page suivante"></td>
				<td class="nav_help_tbltxt">une fl&egrave;che vers la droite&nbsp;: acc&eacute;der &agrave; la page suivante</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="arr-right2.png" alt="derni&egrave;re page"></td>
				<td class="nav_help_tbltxt">aller sur la derni&egrave;re page du document</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt" colspan="2">
					Le champ &agrave; c&ocirc;t&eacute; des fl&egrave;ches permet de saisir directement le num&eacute;ro d'une page.
				</td>
			</tr>

			<tr>
				<td class="nav_help_subtitle" colspan="2">
					b) &Agrave; l'aide du doigt&nbsp;:
				</td>
			</tr>
			<tr>
				<td></td>
				<td class="nav_help_tbltxt">
					Placez un doigt sur une page et faites-la glisser dans la direction souhaitée.
				</td>
			</tr>

			<tr>
				<td class="nav_help_subtitle" colspan="2">
					c) &Agrave; l'aide de la liste d&eacute;roulante&nbsp;:
				</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="pagethumbs.png" alt="liste d&eacute;roulante"></td>
				<td class="nav_help_tbltxt">Touchez l'ic&ocirc;ne ou cliquez sur l'ic&ocirc;ne pour afficher la liste des pages.<br>
					Touchez l'ic&ocirc;ne de la page et balayez vers le haut ou le bas.<br>
					Touchez/cliquez sur la page souhaitée. 
				</td>
			</tr>
		</table>
	<br>
	<div class="nav_help_title">Fichiers PDF&nbsp;:</div>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_subtitle" colspan="2">
					a) Le document entier au format PDF&nbsp;:
				</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="documentPDF_button.png" alt="Afficher le document entier au format PDF"></td>
				<td class="nav_help_tbltxt">Touchez/cliquez sur l'ic&ocirc;ne pour t&eacute;l&eacute;charger/afficher le document entier au format PDF.</td>
			</tr>
			<tr>
				<td class="nav_help_subtitle" colspan="2">
					a) Une seule page au format PDF&nbsp;:
				</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="pagePDF_button.png" alt="Afficher une page au format PDF"></td>
				<td class="nav_help_tbltxt">Touchez/cliquez l'icône pour télécharger/afficher une seule page au format PDF. La page actuelle la plus à gauche s'affiche au format PDF.</td>
			</tr>
		</table>
	<br>
	<div class="nav_help_title">Plus d'informations&nbsp;:</div>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_tbltxt"><img src="info.png" alt="afficher plus d'informations"></td>
				<td class="nav_help_tbltxt">Touchez/cliquez sur l'ic&ocirc;ne pour obtenir de plus amples informations.</td>
			</tr>
		</table>
	<br>

</div>
