.localsearchentry_win {
	visibility:visible; position:absolute; top:0px;
	z-index:1900; overflow:hidden;
	background-image:url("search-go.png");
	background-repeat:no-repeat;
	background-position:right 2px;
	background-color:transparent;
	width:214px; height:33px;
	left:50%;
	margin:0; padding:0;
	margin-left:-107px;
	cursor:move;
}
	@media all and (max-width:600px) {
		.localsearchentry_win { margin:0; left:0; right:auto; }
	}
	@media all and (max-width:280px) {
		.localsearchentry_win { display:none; }
	}

.localsearchentry_cont {
	width:167px; height:28px;
	position:relative; left:15px; top:2px;
}
.localsearchentry_field {
	width:156px; height:24px;
	padding-left:5px;
	line-height:24px;
	background-color:transparent;
	border:1px solid rgba(72,80,96,.2);
	-webkit-border-top-left-radius:6px; -webkit-border-bottom-left-radius:6px; -webkit-border-top-right-radius:0; -webkit-border-bottom-right-radius:0;
	-moz-border-radius-topleft:6px; -moz-border-radius-bottomleft:6px; -moz-border-radius-topright:0; -moz-border-radius-bottomright:0;
	border-top-left-radius:6px; border-bottom-left-radius:6px; border-top-right-radius:0; border-bottom-right-radius:0;
	-webkit-appearance: none;
	font-family:"Verdana","Arial","Tahoma",sans-serif; font-size:1.1em; font-style:normal; font-weight:normal; color:#777;
}
