<div id="nav_help_container" class="nav_help_container">
	<div class="nav_help_title">
		Epaper-Navigation Help<br>
	</div>
	<br>
	<div class="nav_help_txt">
		The following functions may be used to navigate in the ePaper:<br>
		<br>
	</div>
	<div class="nav_help_title">Reading an Article:</div>
	<div class="nav_help_txtinset">
		Click on an article's area on the page &ndash; it will be displayed enlarged in window.<br>
		On a touch screen device touch an article with your finger.<br>
	</div>
	<br>
	<div class="nav_help_title">Print an Article:</div>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_tbltxt"><img src="print.png" alt="Print Article"></td>
				<td class="nav_help_tbltxt">Touch/click the printer icon in the article display window.<br>
					The entire article will be printed even if it runs over multiple pages.
				</td>
			</tr>
		</table>
	<br>
	<div class="nav_help_title">Full-Text Search for Articles:</div>
		<img src="search-go.png" alt="Full-Text Search for Articles"><br>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_tbltxt"></td>
				<td class="nav_help_tbltxt">
					Enter one or more search terms into the text entry field beside the loupe. Then touch/click the loupe icon to start the search.<br>
					All publications available in the archive will be searched for the search term(s).<br>
					A list of articles matching the search term(s) is shown in a window.<br>
					Touch/click the desired article in the list: the corresponding publication is loaded and the article is presented in a window.<br>
					<span class="nav_help_txtbold">Detailed help to search terms</span> may be obtained like this: Touch/click the search filed - a window with more options opens - touch/click the question mark icon.
				</td>
			</tr>
		</table>
	<br>
	<div class="nav_help_title">Display a Document's Table of Contents:</div>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_tbltxt"><img src="toc.png" alt="Show the TOC"></td>
				<td class="nav_help_tbltxt">Touch/click the TOC icon.</td>
			</tr>
		</table>
	<br>
	<div class="nav_help_title">Flip Through Pages:</div>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_subtitle" colspan="2">
					a) Using the page navigation buttons:
				</td>
			</tr>
			<tr>
				<td></td>
				<td class="nav_help_tbltxt">
					<img src="arr-left2.png" alt="Flip to the document's first page"><img src="arr-left.png" alt="Flip one page backwards"><img src="arr-right.png" alt="Flip one page forward"><img src="arr-right2.png" alt="Flip to the document end"><br>
					Touch/click an icon
				</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="arr-left2.png" alt="Go to document top"></td>
				<td class="nav_help_tbltxt">Flip to the document's first page</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="arr-left.png" alt="1 page backwards"></td>
				<td class="nav_help_tbltxt">Flip 1 page backwards</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="arr-right.png" alt="1 page forward"></td>
				<td class="nav_help_tbltxt">Flip 1 page forward</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="arr-right2.png" alt="To the document's end"></td>
				<td class="nav_help_tbltxt">Flip to the document's last page</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt" colspan="2">
					Beside the arrows, a page number entry field may be found which lets you flip directly to a page number.
				</td>
			</tr>

			<tr>
				<td class="nav_help_subtitle" colspan="2">
					b) Using the finger :
				</td>
			</tr>
			<tr>
				<td></td>
				<td class="nav_help_tbltxt">
					Touch a page with a finger and move to left or right.
				</td>
			</tr>

			<tr>
				<td class="nav_help_subtitle" colspan="2">
					c) Using the pages scroll list:
				</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="pagethumbs.png" alt="Page Scroller"></td>
				<td class="nav_help_tbltxt">Touch/click the button to show the list of pages.<br>
					Touch and move the page icons up or down.<br>
					Touch/click the desired page.
				</td>
			</tr>
		</table>
	<br>
	<div class="nav_help_title">PDF Views:</div>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_subtitle" colspan="2">
					a) PDF of the entire document:
				</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="documentPDF_button.png" alt="Show document PDF"></td>
				<td class="nav_help_tbltxt">Touch/click the button to download/show the document PDF.</td>
			</tr>
			<tr>
				<td class="nav_help_subtitle" colspan="2">
					a) PDF of a single page:
				</td>
			</tr>
			<tr>
				<td class="nav_help_tbltxt"><img src="pagePDF_button.png" alt="Show page PDF"></td>
				<td class="nav_help_tbltxt">Touch/click the button to download/show a page PDF. The PDf for the current, left most page will be shown.</td>
			</tr>
		</table>
	<br>
	<div class="nav_help_title">More Information:</div>
		<table class="nav_help_tbl" >
			<tr>
				<td class="nav_help_tbltxt"><img src="info.png" alt="Show more information"></td>
				<td class="nav_help_tbltxt">Touch/click the icon and a window containing more information will be shown.</td>
			</tr>
		</table>
	<br>

</div>
