<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body { width:300px; margin:0 auto 0 auto; text-align:center; }
form { border:3px solid #f1f1f1; }
label { color:#888; }
input {
  width: 150px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
}

</style>
</head>
<body>
<form action="" method="post">

<div class="container">
  <label for="user"><b>Username</b></label>
  <input type="text" placeholder="Enter Username" name="user" required><br>

  <label for="pass"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="pass" required><br>

  <button type="submit">Login</button>
</div>

</form>
</body>
</html>
