<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BatchXSLT for InDesign Quick Start Guide</title>
<meta name="keywords" content="XML eBook epaper InDesign export smart phone ">
<meta name="description" content="How To Export InDesign Documents ">
</head>

<body>
<script type="text/javascript">window.location.href="https://manuals.aiedv.ch/?f=BXSLT4Ind_tr"</script>
<a href="https://manuals.aiedv.ch/?f=BXSLT4Ind_tr">Technical Reference Manual</a>
</body>
</html>
