<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>Full-Text Search for "BatchXSLT for InDesign" Installation and User's Guide www.AiEDV.ch</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="keywords" CONTENT="xml, transformer, epaper, indesign, fulltext, archive, extract">
<META NAME="description" CONTENT="Fulltext Search Module for InDesign XML Batch Transformer by AiEDV.ch">
<META name="Language" content="en">
<META http-equiv="Content-Language" content="en"> 
<META NAME="robots" CONTENT="INDEX,FOLLOW">
<META name="Revisit-After" content="30 days"> 
<SCRIPT LANGUAGE="javascript" type="text/javascript" SRC="js/get-language.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript" type="text/javascript" SRC="js/manuals.js"></SCRIPT>
<LINK rel="StyleSheet" href="js/manuals.css" type="text/css" media="all">
</head>

<body bgcolor="#FFFFFF" class="txt" style="width:728px; margin:0 auto 0 auto;">
<table style="background:url(logos/aiedv_Head_728x189.jpg) no-repeat; width:728px; height:189px;" border="0" cellspacing="0" cellpadding="0" >
<tr>
	<td id="tdLogoLeft" style="background-color:transparent; width:220px; vertical-align:top;">
		<div style="position:relative; top:150px; left:0;">
			<a class="aiedv" style="display:block; margin-left:100px; text-decoration:none;" href="http://www.AiEDV.ch">www.AiEDV.ch</a>
		</div>
	</td>
	<td style="text-align:left; vertical-align:top; padding-top:5px;">
		<div style="position:relative; top:0; left:0;">
		<div style="padding-top:170px;">
		<div class="pagetitle">Organizing ePaper Data<br> and Full-Text Search <br>
			for &laquo;BatchXSLT for InDesign&raquo;
		</div>
		</div>
		</div>
	</td>
</tr>
</table>



<div class="bodyfr">
<!-- ************************ -->
For &laquo;BatchXSLT for InDesign&raquo; (InDesign CC, CS6)<br>
<div class="txt"><b>This manual describes how to organize ePaper (eBook) data exported with &laquo;BatchXSLT for InDesign&raquo;, and how to install and configure the FullText Search module on a web server.<br>
</b></div>
<br>
<div class="maintitle" style="margin-top:20px;">Prerequisites</div>
<br>
<b>&laquo;BatchXSLT for InDesign&raquo;</b><br>
You should be familiar with<br>
&ndash; calling JavaScripts from InDesign's Scripts window<br>
&ndash; exporting InDesign documents using &laquo;BatchXSLT for InDesign&raquo;<br>
<br>
<br>
<b>MySQL</b><br>
Your web server must run MySQL<br>
You should be familiar with using the MySQL console<br>
You must know the root/administrator password to create a database<br>
<br>
<br>
<b>Web Server</b><br>
You must have ftp access rights to upload files to your web server<br>
Your web server must run PHP (on Apache, Windows IIS ...)<br>
<br>
Multi-byte support must be enabled in PHP! In the php.ini file, the line <br>
"extension=php_mbstring.dll"<br>
must be uncommented.<br>
<br>
<br>
<b>MOST IMPORTANT: WHEN SWITCHING TO A PRODUCTIVE ENVIRONMENT<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">CHANGE ALL PASSWORDS!</span><br>
Otherwise, anyone who knows this package and your MySQL's IP address may change your full-text database!</b><br>
<br>
<br>
<br>
<br>



<!-- --------------------------------- -->
<hr align=center size="1" width="80%">
<div class="pagebreak"></div>
<div class="maintitle" style="margin-top:20px;">Content</div>
<br>
<b><a href="#DataOrganisation">Organizing and Storing ePaper Data on Web Servers</a></b><br>
<b><a href="#ePaperExport">ePaper Export using &laquo;BatchXSLT for InDesign&raquo;</a></b><br>
<b>&nbsp;&nbsp;&nbsp;<a href="#exportFolderExplained">Export Folder Structure Explained</a></b><br>
<b>&nbsp;&nbsp;&nbsp;<a href="#LoadDataFTP">FTP Transfer to the Web Archives</a></b><br>
<br>
<b><a href="#InstallFTdatabase">Installing and Configuring the Full-Text Search Database</a></b><br>
<b><a href="#InstallFTsearch">Installing and Configuring the Full-Text Search Module</a></b><br>
<b><a href="#LoadFTdatabase">Loading the Full-Text Search Database</a></b><br>
<br>
<b><a href="#accessArticle">Directly Accessing an Article</a></b><br>
<br>
<b><a href="#multipleObjects">Multiple Objects in a Full-Text Search Database</a></b><br>

<br>
<b><a href="#Troubles">Troubles?</a></b><br>
<b><a href="#Disclaimer">Disclaimer</a></b><br>
<br>
<br>



<!-- ************************ -->
<a href="#Content" class="tocont">To Content</a>
<hr align=center size="1" width="80%">
<div class="pagebreak"></div>

<br>
<div class="chapttitle"><a name="DataOrganisation">Organizing and Storing ePaper Data on Web Servers</a></div>
<br>
An export of a printed product easily can contain up to several hundred files. Therefore, it makes sense, to store data exports into a clearly defined folder structure.<br>
This is ESSENTIAL and it is EASY!<br>
<br>
Let's go:<br>
1. Assume you work in a company named <b>"MyNews Company"</b><br>
2. You want to export a periodical or News Paper named <b>"MyNews"</b><br>
3. This print product has the shortcut <b>"MN"</b><br>
4. The issue is back from <b>"2008"</b><br>
5. The publication's issue date in the form YYYYMMDD <b>"20080607"</b> (June 7, 2008)<br>
<br>
Let's build a folder path from this information:<br>
<b>MyNews Company/MyNews/MN/2008/20080607</b><br>
<br>
This folder structure is self explaining and clean: issue per issue is stored in its own folder.<br>
<br>
We will have two such folder structures:<br>
&ndash; One is on our local machine containing the original InDesign document exports<br>
&ndash; The other one is a copy somewhere on our web server to publish the data<br>
<br>
It is always a good idea, to name the InDesign documents in a similar self-explaining way:<br>
We simply take the product's shortcut, an 'underscore' and the issue date to build the names for our InDesign documents:<br>
<b>MN_20080607.indd</b><br>
The document automatically will be exported into above mentioned sub-folder structure <b>..../MN/2008/20080607</b>.<br>
<br>
<br>
<br>
<br>



<!-- ************************ -->
<a href="#Content" class="tocont">To Content</a>
<hr align=center size="1" width="80%">
<div class="pagebreak"></div>

<br>
<div class="chapttitle"><a name="ePaperExport">ePaper Export using &laquo;BatchXSLT for InDesign&raquo;</a></div>
<br>
In the previous section we have learned how to name and store ePaper data.<br>
<br>
1. Name a document like mentioned above and open it in InDesign.<br>
2. Call the script <b>"ExportCurrentDocument.jsx"</b><br>
<br>
You should see the following window:<br>
<br>
<img src="img/exportCurrentDocumentWindow.gif" alt=""><br>
<br>
You have to fill in the fields: <b>"Company Name", "Object Name" only.</b><br>
The 'Object Shortcut", 'Year' and 'Date' fields should have been set automatically from your document's name.<br>
<br>
The document will be exported into the path:<br>
<b>YourHomeFolder/Export/out/MyNews Company/MyNews/MN/2008/20080607</b><br>
<br>
To export the document to a sliding pages e-Book press the <span style="background-color:#cccccc;">&nbsp;Export&nbsp;</span> - Button.<br>
Wait a moment, until &laquo;BatchXSLT for InDesign&raquo; has finished work. You should find the eBook data in the above mentioned folder structure as HTML and XML files.<br>
<br>
At the folder 'MyNews Company/MyNews/MN/2008/20080607' open the file with '.htm' extension ('MN_20080607.htm') in your browser and verify the sliding pages eBook.<br>
<br>
<div class="subtitle">Local and Web server paths</div>
Automatically, the local export folder structure has been created and, on OSX, Unix and Windows Vista looks like this:<br>
<b>Users/YourName/Export/out/</b>MyNews Company/MyNews/MN/2008/20080607<br>
On Windows XP:<br>
<b>C:/Documents and Settings/YourName/Export/out/</b>MyNews Company/MyNews/MN/2008/20080607<br>
<br>
The folder structure on our web server will differ in the part which points to the local machine and could look like this:<br>
<b>www.myNewsCompany.com/ePaper/DATA/</b>MyNews Company/MyNews/MN/2008/20080607<br>
<br>
The entire subfolder structure remains the same.<br>
<br>
<br>
<br>
<br>
<br>



<!-- ************************ -->
<a href="#Content" class="tocont">To Content</a>
<hr align=center size="1" width="80%">
<div class="pagebreak"></div>

<br>
<div class="chapttitle"><a name="exportFolderExplained">Export Folder Structure Explained</a></div>
<br>
Very few things to explain:<br>
<br>
<img src="img/exportFolderLocal.gif" alt=""><br>
<br>
One important folder is the folder named <b>XSLCSS</b> on the same level as the object shortcut folder 'MN'.<br>
It contains:<br>
a) The CSS matching the document's styles: You must edit it to match display needs in a browser: Font families, sizes, background colors and more<br>
b) Many background images and several Javascripts which control the e-Book's behavior in a browser.<br>
The .htm and .xml eBooks rely on this folder. Without it, the exported data does not have a special behavior and is just plain HTML or XML.<br>
<br>
<br>
<br>
<br>
<br>



<!-- ************************ -->
<a href="#Content" class="tocont">To Content</a>
<hr align=center size="1" width="80%">
<div class="pagebreak"></div>

<br>
<div class="chapttitle"><a name="LoadDataFTP">FTP Transfer to the Web Archives</a></div>
<br>
Again: the exported data should go into the following path on our web server:<br>
<b>www.myNewsCompany.com/ePaper/DATA/</b>MyNews Company/MyNews/MN/2008/20080607<br>
<br>
Exported data may be transferred to the web server with any FTP program.<br>
&laquo;BatchXSLT for InDesign&raquo; can make FTP transfers and can be triggered from InDesign.<br>
<br>
Call the script <b>"ftpToWebArchive.jsx"</b> and you should see the following window:<br>
<br>
<img src="img/ftpToWebArchive.gif" alt=""><br>
<br>
You have to fill in the fields:<br>
&ndash; <b>FTP Domain Name:</b> fill in the real domain name<br>
&ndash; <b>Data Root Path:</b> like ePaper/DATA<br>
&ndash; <b>User Name:</b> your ftp user name<br>
&ndash; <b>Password:</b> your ftp password<br>
<br>
You do not have to enter any sub-path! The folder sub-structure below the 'Source Data Path' will automatically be created on the web server below 'Data Root Path'.<br>
<br>
Hit the <span style="background-color:#cccccc;">&nbsp;OK&nbsp;</span> - Button and await completion of the ftp data transfer.<br>
<br>
<b>IMPORTANT!<br>
The 'XSLCSS' folder must be transferred to the web server only once!<br>
For following transfers, the checkbox "Transfer XSLCSS Folder" can be unchecked.</b><br>
<br>
Let's check the integrity of the eBook data on the web server.<br>
We must be able to view the transferred data as sliding/flipping pages eBook. Enter the address to the html file in your browser's address line. It should look similar to this (sure, use your real domain name):<br>
<br>
www.myNewsCompany.com/ePaper/DATA/MyNews Company/MyNews/MN/2008/20080607/MN_20080607.htm<br>
<br>
OK? &ndash; great, if you answer with 'YES'.<br>
If your answer is 'NO', then check the data files on your web server.<br>
<br>
<b>The flipping pages eBook can and MUST work properly when opened locally AND from the web server!</b><br>
<br>
<br>
<br>
<br>
<br>



<!-- ************************ -->
<a href="#Content" class="tocont">To Content</a>
<hr align=center size="1" width="80%">
<div class="pagebreak"></div>

<br>
<div class="chapttitle"><a name="InstallFTdatabase">Installing the Full-Text Search Database</a></div>
<br>
Your must have MySQL version 5.0.23 or later<br>
You should be familiar with MySQL<br>
<br>
First, we create the database named 'ft_flipbook' which contains two tables.<br>
An SQL script named <b>'ft_flipbook_STRUCT.sql'</b> may be found in the &laquo;BatchXSLT for InDesign&raquo; software package at the path<br>
BatchXSLT4InDesign/BatchXSLT/Utilities/FullTextSearch/search/InstallDatabase<br>
<br>
Several ways to run this SQL script:<br>
<b>Option #1</b><br>
Start your preferred MySQL client and copy/paste the content of the file 'ft_flipbook_STRUCT.sql' into a query window and run it.<br>
<br>
or <b>Option #2</b><br>
Make sure you can call the mysql console program:<br>
Type 'mysql' at a terminal prompt and check if the mysql console answers correctly.<br>
Quit the mysql console<br>
Copy the file 'ft_flipbook_STRUCT.sql' to a location where it is accessible directly.<br>
At the terminal prompt enter the line: (use your own user and password):<br>
<br>
mysql --user=root --password=mysql -f -e "source ft_flipbook_STRUCT.sql"<br>
<br>
Verify the created database:<br>
&ndash; a database named 'ft_flipbook' must have been created<br>
&ndash; 'ft_flipbook' DB must contain the tables 'flipbook_1' and 'objects'<br>
&ndash; a user must have been added: 'BatchXSLT4Ind2DB'@localhost' and BatchXSLT4Ind2DB'@'%'<br>
&ndash; an other users must have been added: ft_flipbookWEB'@localhost and ft_flipbookWEB@'%'<br>
&ndash; user 'BatchXSLT4Ind2DB' must have rights on both tables: SELECT, INSERT, UPDATE<br>
&ndash; user 'ft_flipbookWEB' must have rights on both tables: SELECT<br>
<br>
OK? - the database is ready<br>
<br>
<br>
<br>
<br>
<br>



<!-- ************************ -->
<a href="#Content" class="tocont">To Content</a>
<hr align=center size="1" width="80%">
<div class="pagebreak"></div>

<br>
<div class="chapttitle"><a name="LoadFTdatabase">Loading the Full-Text Search Database</a></div>
<br>
&laquo;BatchXSLT for InDesign&raquo; can be triggered from InDesign to push our exported data into the database.<br>
Call the script <b>"pushToWebDatabase.jsx"</b> from InDesign's scripts palette and you should see the following window:<br>
<br>
<img src="img/pushToWebDatabase.gif" alt="Push XML data to full-text search database"><br>
<br>
Fill in all fields, and pay special attention to the fields 'Database URL', 'Domain Name' and 'Data Root Path' to match your system.<br>
You may check the box 'Extract Text from PDF files' to extract the text from PDF files too.<br>
You may check the box 'Move to WEBdone after complete' if the data should be moved to the folder 'WEBdone' after transfer is complete.<br>
<br>
Hit the <span style="background-color:#cccccc;">&nbsp;OK&nbsp;</span> - Button and await completion of the data transfer.<br>
<br>
Check the table content with your preferred MySQL client program. Entries should have been added like:<br>
<br>
<img src="img/flipbook_1_table.gif" alt=""><br>
<br>
<b>IMPORTANT:<br>
The fields<br>
'domain' / 'root_datapath' / 'path' / name_html<br>
concatenated with slashes must point into our web archives path!</b><br>
<br>
<br>
<br>
<br>
<br>
<br>



<!-- ************************ -->
<a href="#Content" class="tocont">To Content</a>
<hr align=center size="1" width="80%">
<div class="pagebreak"></div>

<br>
<div class="chapttitle"><a name="InstallFTsearch">Installing and Configuring the Full-Text Search Module</a></div>
<br>
<div class="subtitle">Installation</div>
The full-text search module for the web server is contained in the &laquo;BatchXSLT for InDesign&raquo; software package at the path<br>
<b>BatchXSLT4InDesign/BatchXSLT/Utilities/FullTextSearch</b><br>
Copy the folder 'search' to your web server.<br>
<br>
<b>It must be at the same level like the 'DATA' folder!<br>
Your web path 'www.myNewsCompany.com/ePaper' must contain the folders:<br>
&ndash; DATA</b> (which contains the epaper data folders)<br>
<b>&ndash; search</b> (which contains the search programs)<br>
<br>
The installed search module is automatically detected by the epaper files by searching 
their own path for a "data/" subfolder!<br>
<br>
<br>
<div class="subtitle">Configuration</div>
The 'inc' folder (within 'search') contains a file named 'vars.php'.<br>
Everything should be fine without making any changes if your MySQL database and your web server are on the same machine. If they are not, then change the line<br>
<b>$hostname = "localhost";</b><br>
from 'localhost' to the address of your MySQL database.<br>
<br>
<div class="minititle">Testing the search engine for the flip page eBook:</div>
Call the search module for the flip page eBook from your browser by entering the following address:<br>
<b>http://www.myNewsCompany.com/ePaper/search/search.php</b><br>
and the search window for flipping pages eBook should open:<br>
<br>
<img src="img/search_empty.gif" alt=""><br>
<br>
The top left popup menu must contain the 'title' field from the 'objects' table.<br>
<br>
Enter a search term in the 'Fulltext Search' field and some matching results should be returned (if found any).<br>
<br>
<img src="img/search_full.gif" alt=""><br>
<br>
Clicking on the blue title line will open the eBook from the web server in a new window.<br>
<br>
<br>
<div class="minititle">Testing the search engine for the slide page eBook:</div>
Call the search module for the slide page eBook from your browser by entering the following address:<br>
<b>http://www.myNewsCompany.com/ePaper/search/search_sb.php</b><br>
and you should see the following messages:<br>
<b>*** Fulltext Search System Reachable.<br>
*** Database 'ft_SLIDEdemos' accessible.</b><br>
<br>
<br>
<br>








<!-- ************************ -->
<a href="#Content" class="tocont">To Content</a>
<hr align=center size="1" width="80%">
<div class="pagebreak"></div>

<br>
<div class="chapttitle"><a name="accessArticle">Directly Accessing an Article</a></div>
<br>
It might be useful to be able to show a certain article without the help of a database.<br>
<br>
This section describes how to directly access and display a certain article on a given page with a single link in a browser.<br>
<br>
What we need to directly access an article from a certain document:<br>
&ndash; the document's URL<br>
&ndash; the article's page number<br>
&ndash; the article's unique index number within the document<br>
The values for the page number and the article index number may be found in the exported XML document.<br>
All articles in a document are uniquely identified and have the syntax like the following article on page number 3:<br>
<br>
<div class="itemnorm">&lt;article idx="45" page_sequence="3" page_name="" ..."&gt;</div>
<br>
If we take a look into the fulltext search table 'flipbook_1', we again find the full URL, the 'article_page' and the 'article_id'.
<br>
To directly show this article whose 'idx' is 45 and whose 'page_sequence' is 3, you need to create the browser link:<br>
<div class="itemnorm">http://www.somedomain.com/anyPath/TheDocument.htm<b>?p=3&amp;a=45</b></div>
<br>
<br>
<br>
<br>
<br>
<br>








<!-- ************************ -->
<a href="#Content" class="tocont">To Content</a>
<hr align=center size="1" width="80%">
<div class="pagebreak"></div>

<br>
<div class="chapttitle"><a name="multipleObjects">Multiple Objects in a Full-Text Search Database</a></div>
<br>
No problem!<br>
The full-text search table 'flipbook_1' can have any number of objects (publications).<br>
In our example installation above, we have an object with a shortcut of 'MN':<br>
<div class="item">
MN&nbsp;&nbsp;www.myNewsCompany.com&nbsp;&nbsp;ePaper/DATA&nbsp;&nbsp;MyNews Company/MN/2008/20080607/	MN_20080607.htm...<br>
...<br>
</div>
<br>
Any number of other objects may be added like:<br>
<div class="item">
OC&nbsp;&nbsp;www.otherCompany.com&nbsp;&nbsp;ePaper/DATA&nbsp;&nbsp;MyOther Company/OC/2008/20080607/	OC_20080607.htm...<br>
...<br>
</div>
For each additional publication add a record into the 'objects' table.<br>
The full-Text search then will combine all objects contained in the table 'flipbook_1'.<br>
<br>
<br>
You may create parallel installations by copying all software into a different web folder and by creating more full-text tables like 'flipbook_2', 'flipbook_3' ...<br>
<br>
<br>
<br>
<br>
<br>





<!-- ************************ -->
<a href="#Content" class="tocont">To Content</a>
<hr align=center size="1" width="80%">
<div class="pagebreak"></div>

<br>
<div class="title"><a name="Disclaimer">Disclaimer</a></div>
This Full-text search module is Open Source and FREE!<br>
<br>

THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED 
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED.  IN NO EVENT SHALL THE PRODUCER OR 
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF 
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT 
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGE.



<br>
<br>
<br>
<br>
<br>
<br>
<b>MOST IMPORTANT: WHEN SWITCHING TO A PRODUCTIVE ENVIRONMENT<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">CHANGE ALL PASSWORDS!</span><br>
Otherwise, anyone who knows this package and your MySQL's IP address may change your full-text database!</b><br>
<br>
<br>

Andreas Imhof<br>
Web Site: <a href="http://www.aiedv.ch" target="_blank">www.aiedv.ch</a><br>

<center>*** End of Document ***</center><br>


</div>
</body>
</html>
