/* ===================================
* THIS SOFTWARE IS PROVIDED 'AS IS'. READ LICENSE IN 'flipbook-src.js'
Version: 40
Version date: 20140804
PURPOSE: This CSS controls the look and feel of the slide book web site.
Some styles are 'helpers' to control the functionality. The Javascript will read the styles and set flags accordingly.

Style for devices:
max-width:400px, 
=================================== */

/*html { border:1px solid red; }*/
		.sb_body {
			z-index:1;	/* IMPORTANT FLAG for adjustPageImageSize(): 0 or not set == adjust #sb_body width, 0 == adjust #scrollview_content width */
			width:800px;
			overflow:hidden; position:relative; margin:0 auto 0 auto;
			/* height must not be set height:100%; */
			font-family:"Verdana","Arial","Tahoma",sans-serif; font-size:9pt; font-weight:normal; font-style:normal;

			touch-action:none;
			-ms-touch-action:none;
			-webkit-touch-action:none;

			user-select: none;
			-ms-user-select: none;
			-moz-user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
		}
		.sb_body_slide {
			overflow:auto; position:relative; width:100%; margin:0px auto 5px auto; height:100%; font-family:"Verdana","Arial","Tahoma",sans-serif; font-size:9pt; font-weight:normal; font-style:normal;

			touch-action:none;
			-ms-touch-action:none;
			-webkit-touch-action:none;

			user-select: none;
			-ms-user-select: none;
			-moz-user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
		}

/* ====== the book container ====== */
		#sb_container {
			overflow:hidden;  /* URGENTLY needed to prevent scrolling on touch, when folding a corner */
			margin:0;
			padding:0;
			background-color:transparent;
			line-height:normal;	/* LEAVE THIS HERE for IE */
				/*font-family:"Tahoma","Verdana","Arial","Helvetica",sans-serif;*/ /* NEVER add Tahoma as first or in IE9 the book pages can be scrolled vertically - wierd */
			border:0;
			-moz-border-radius:0;
			-webkit-border-radius:0;
			border-radius:0;
			-webkit-box-shadow:none;
			-moz-box-shadow:none;
			box-shadow:none;
		}

/* ----- the header within sb_container ----- */

		#scrollview-header-titlecontainer { display:none; }

		#scrollview-header-logocontainer { display:none; }

		#scrollview-trailer { text-align:left; }




/* ====== document PDF button ====== */
		#documentPDF_button_container { left:auto; right:0; bottom:1px; }

/* ====== page PDF buttons ====== */
/* page PDF button left side pages */
		#pagePDF_button_container { bottom:1px; }

/* page PDF button right side pages */
		#pagePDF_button_containerR { bottom:1px; }




/**************************************************************/
/* ====== styles for the slidebook database fulltext search elements ====== */
		.ft_searchentry_win { margin:0; left:0; right:auto; }


/**************************************************************/
/* ====== styles for the local fulltext search elements ====== */
		.localsearchentry_win { margin:0; left:0; right:auto; }

/* larger TOC fonts */
.P_TOC { background-color:#f0f0f0; margin-bottom:4px; padding:0;}
.A_TOCstyleDiv__ { padding-left:20px; padding-top:6px; padding-bottom:6px; font-size:11pt; }
