
BatchXSLT4InDesign Installation
-------------------------------

This package DOES NOT INCLUDE Java!
Java must be pre-installed on the system.

1. Copy the folder 'BatchXSLT4InDesign' into the system's 'Application folder'
2. Copy the folder 'BatchXSLT4InDesign Scripts' into InDesign's 'Scripts\Scripts Panel\' folder

To test if BatchXSLT runs fine, double click the 'BatchXSLT.bat' starter file contained in folder C:\Program Files\BatchXSLT4InDesign\BatchXSLT\'
After some seconds, you should see the main BatchXSLT window.

To export an InDesign document to XML:
- open an InDesign document
- from InDesign's 'Scripts Panel' start 'ExportCurrentDocument.jsx' with a double click.
