# JobTicket - generated by BatchXSLT V20.01 (Mac OS X)
# Path and Name: override.jt1
# Creation Date and Time: 2012/08/20 00:00
# ------------
# Omnipage XML to IMX slidebook XML
# Transform #2 - Merge page XML files into one XML file
# XMLfilesMerge.jt (override.jt1)
# ------------
# source path: any path/out
# exclude file: .xml,XSLCSS  (process book file.idx folder index file)
# 		this will transform the folder index file anyname.idx
# XSL: XMLfilesMerge.xsl
# out path: empty   - go into same path/out

init_previous_jobticket = 0
jobticketVersion = 10.0
applicationPurpose = Omnipage_XML_Transformer
clearMessages = 0
mode = 1
jt_triggerfile = 
sourcePathName=C:\Data\Scans\Illustrirte Zeitung\out\Illustrirte Zeitung\IZ\1856\18560105\
xslPathName = XSL\OmniPage\XMLfilesMerge.xsl
outputPathName = 
xslVersionName = 01 V18
xslVersionDate = 20120820
newoutputFileNameExt = .xml
excludeCleanupRunFileNameExts = 
excludeSourceProcessingRunFileNameExts = .xml,XSLCSS
sourceFileAction = 
deleteSourceDirs = 0
mainJobTicketPath = ~\BatchXSLT4InDesignComm\BatchXSLT\
nextJobTicketFileName = 
nextJobTicketPath = 
JobTicketOverrideQueuePath = ~\BatchXSLT4InDesignComm\BatchXSLT\
continueXMLparseOnFatalError=0
doXMLvalidating=0
tp_100 = merge_individual_bookpagesPDF=1
