/*** Paragraph and Character Styles ***/
.docbody { text-align:left; font-family:"Times","Tahoma","Verdana","Arial",sans-serif; font-size:7pt; line-height:8pt; color:#000000; font-weight:normal; font-style:normal; text-transform:none; margin-top:0px; margin-bottom:0px; padding-left:0px; padding-right:0px; text-indent:0px; }
.pageimage { width:auto; height:auto; }
.paragraph {  }
.Fnorm { font-size:7pt; line-height:8pt; }
.F850 { font-size:9pt; line-height:10pt; }
.F1000 { font-size:10pt; line-height:11pt; }
.F1500 { font-size:11pt; line-height:12pt; }
.F2000 { font-size:16pt; line-height:18pt; }
