# JobTicket - generated by BatchXSLT V20.01 (Mac OS X)
# Path and Name: override.jt2
# Creation Date and Time: 2012/08/20 00:00
# ------------
# Omnipage XML to IMX slidebook XML
# Transform #3 - convert xml book to html
# XML2html.jt (override.jt2)
# ------------
# source path: any path/out
# exclude file: .idx  (exclude book file.idx folder index file)
# XSL: empty
# new extension: .htm
# out path: empty   - go into same path/out

init_previous_jobticket = 0
jobticketVersion = 10.0
applicationPurpose = InDesign_IMX_Transformer
clearMessages = 0
mode = 1
jt_triggerfile = 
sourcePathName=/Scans/Univers Illustre/out/UI/1858/18580529/
xslPathName = 
outputPathName = 
xslVersionName = 01 V18
xslVersionDate = 20120820
newoutputFileNameExt = .htm
excludeCleanupRunFileNameExts = 
excludeSourceProcessingRunFileNameExts = .idx
sourceFileAction = 
deleteSourceDirs = 0
mainJobTicketPath = ~/BatchXSLT4InDesignComm/BatchXSLT/
nextJobTicketFileName = autostart.jt
nextJobTicketPath = 
JobTicketOverrideQueuePath = ~/BatchXSLT4InDesignComm/BatchXSLT/

