.dehighlite { color: #BBBBBB; }
.highlite { color: #FFFFFF; }

.base { font-family: "Verdana", "Arial", sans-serif; font-size: 9pt; font-style: normal; font-weight: normal; color: #BBBBBB; }
.itemtit { font-family: "Verdana", "Arial", sans-serif; font-size: 9pt; font-style: normal; font-weight: normal; color: #BBBBBB; }
.itempop { width: 116px; height: 16px; font-family: "Verdana", "Arial", sans-serif; font-size: 7pt; font-style: normal; font-weight: normal; color: #111111; background: #BBBBBB; }
.iteminp { width: 116px; margin-bottom: 2px; font-family: "Verdana", "Arial", sans-serif; font-size: 7pt; font-style: normal; font-weight: normal; color: #111111; background: #BBBBBB; }
.iteminp2 { width: 109px; margin-bottom: 2px; font-family: "Verdana", "Arial", sans-serif; font-size: 7pt; font-style: normal; font-weight: normal; color: #111111; background: #BBBBBB; }
.iteminp3 { width: 56px; margin-bottom: 2px; font-family: "Verdana", "Arial", sans-serif; font-size: 7pt; font-style: normal; font-weight: normal; color: #111111; background: #BBBBBB; }
.itembtn { width: 90px; font-family: "Verdana", "Arial", sans-serif; font-size: 7pt; background: #BBBBBB;}
.itemradio { font-family: "Verdana", "Arial", sans-serif; font-size: 7pt; font-style: normal; font-weight: normal; color: #222222; }

.mitem { cursor: pointer; margin-left: 5px; text-align: left; font-family: "Verdana", "Arial", sans-serif; font-size: 8pt; font-weight: bold; color: #BBBBBB; }
.smitem { cursor: pointer; font-size: 7pt; font-weight: normal; color: #BBBBBB; }
.mainitem { cursor: pointer; margin-left: 5px; text-align: left; font-family: "Verdana", "Arial", sans-serif; font-size: 9pt; font-weight: bold; color: #BBBBBB; text-decoration: none; }
.mainitembold { cursor: pointer; text-align: left; font-family: "Verdana", "Arial", sans-serif; font-size: 9pt; font-weight: bold; color: #BBBBBB; text-decoration: none; }
.mainitemboldhi { cursor: pointer; text-align: left; font-family: "Verdana", "Arial", sans-serif; font-size: 9pt; font-weight: bold; color: #FFFFFF; text-decoration: none; }

.subitemhidden { display: none; text-align: left; height: 11px; letter-spacing: -0.05em; font-family: "Verdana", "Arial", sans-serif; font-size: 7pt; font-weight: normal; color: #BBBBBB; text-decoration: none; }
.subitemvisible { display: table-row; text-align: left; height: 11px; letter-spacing: -0.05em; font-family: "Verdana", "Arial", sans-serif; font-size: 7pt; font-weight: normal; color: #BBBBBB; text-decoration: none; }
.subitemvisible1 { text-align: left; line-height: 10pt; letter-spacing: -0.05em; font-family: "Verdana", "Arial", sans-serif; font-size: 7pt; font-weight: normal; color: #BBBBBB; text-decoration: none; }
.subitemvisiblehi { display: table-row; text-align: left; height: 11px; letter-spacing: -0.05em; font-family: "Verdana", "Arial", sans-serif; font-size: 7pt; font-weight: normal; color: #FFFFFF; text-decoration: none; }
.subitemvisiblehi1 { text-align: left; line-height: 10pt; letter-spacing: -0.05em; font-family: "Verdana", "Arial", sans-serif; font-size: 7pt; font-weight: normal; color: #FFFFFF; text-decoration: none; }

.bigtitle { font-family: "Verdana", "Arial", sans-serif; font-size: 16pt; font-style: normal; font-weight: bold; color: #003366; text-align: left;}
.maintitle { font-family: "Verdana", "Arial", sans-serif; font-size: 13.5pt; font-style: normal; font-weight: bold; color: #003366; text-align: left;}
.chapttitle { font-family: "Verdana", "Arial", sans-serif; font-size: 12pt; font-style: normal; font-weight: bold; color: #003366; }
.title { font-family: "Verdana", "Arial", sans-serif; font-size: 11pt; font-style: normal; font-weight: bold; color: #003366; }
.subtitle { font-family: "Verdana", "Arial", sans-serif; font-size: 10pt; font-style: normal; font-weight: bold; color: #003366; }
.minititle { font-family: "Verdana", "Arial", sans-serif; font-size: 9pt; font-style: normal; font-weight: bold; color: #003366; }
.microtitle { font-family: "Verdana", "Arial", sans-serif; font-size: 8pt; font-style: normal; font-weight: bold; color: #003366; }
.txt { width: 500px; font-family: "Verdana", "Arial", sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #1F1F1F; }
.txt1 { font-family: "Verdana", "Arial", sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #1F1F1F; }
.xstxt { width: 500px; font-family: "Verdana", "Arial", sans-serif, sans-serif; font-size: 7pt; font-style: normal; color: #1F1F1F; }
.content { font-family: "Verdana", "Arial", sans-serif; font-size: 8pt; font-style: normal; color: #003366; line-height: 130%; }
.tocont { font-family: "Verdana", "Arial", sans-serif; font-size: 7pt; font-style: normal; color: #003366; }
.item { font-family: "Courier", serif; font-size: 8pt; font-style: normal; font-weight: bold; color: black; }
.itemnorm { font-family: "Courier", serif; font-size: 8pt; font-style: normal; font-weight: normal; color: black; }
.subitem { font-family: "Courier", serif; font-size: 7pt; font-style: normal; font-weight: normal; color: black; }
.indent { width: 500px; margin-left: 25px; }
.list { margin-left: 19px; text-indent: -19px; font-size: 8pt; }


